apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8s-vim-driver
spec:
  replicas: {{ .Values.app.replicas }}
  template:
    metadata:
      labels:
        app: k8s-vim-driver
        part-of: lm
    spec:
      hostAliases:
      {{- if .Values.app.config.kafka.hostEnabled }}
        - ip: {{ .Values.app.config.kafka.ip }}
          hostnames:
          - {{ .Values.app.config.kafka.host }}
      {{- end }}
      containers:
        - name: k8s-vim-driver
          image: {{ .Values.docker.image }}:{{ .Values.docker.version }}
          imagePullPolicy: {{ .Values.docker.imagePullPolicy }}
          securityContext:
            # run as k8svd
            runAsUser: 100
          ports:
          {{- if .Values.app.config.security.ssl.enabled }}
          - containerPort: 8394
            protocol: TCP
            name: https
          {{- else }}
          - containerPort: 8294
            protocol: TCP
            name: http
          {{- end }}
          envFrom:
          - configMapRef:
              name: k8s-vim-driver-env
          resources:
{{ toYaml .Values.app.resources | indent 12 }}
          volumeMounts:
          - name: config
            mountPath: /var/k8svd/k8s_config.yml
            subPath: k8s_config.yml
          {{- if and .Values.app.config.security.ssl.enabled .Values.app.config.security.ssl.secret.name }}
          - name: {{ .Values.app.config.security.ssl.secret.name }}
            mountPath: /var/k8svd/certs
          {{- end }}
      volumes:
      - name: config
        configMap:
          name: k8s-vim-driver
      {{- if and .Values.app.config.security.ssl.enabled .Values.app.config.security.ssl.secret.name }}
      - name: {{ .Values.app.config.security.ssl.secret.name }}
        secret:
          secretName: {{ .Values.app.config.security.ssl.secret.name }}
      {{- end }}