name: k8s-vim-driver
version: 0.4.0.dev0
appVersion: 0.4.0.dev0
apiVersion: v1
description: A Helm chart for the K8s VIM Driver
keywords:
- OSS
- LM
- Resource Manager
- Brent
- K8s
- VIM
- Accanto
engine: gotpl
